.show{
    background-color: rgba(200, 200, 200, 0.05);
}
html{
    overflow: hidden;
}
.scroll-down{
    width: 100%;
    position: absolute;
    img{
        margin: 150px auto;
    }
}
.sky{
    overflow: hidden;
    position: relative;
    .stars{
        position: relative;
        height: 1500px;
        .star{
            @width: 30px;
            @half: 15px;
            position: absolute;
            width: @width;
            height: @width;
            margin: -@half 0 0 -@half;
            background-size: cover;
            background-image: url(../images/star.png);
            &.s1{
                top: 10%;
                left: 10%;
            }
        }
    }
    .moon{
        position: relative;
        height: 500px;
        .orb{
            position: absolute;
            top: 45%;
            left: 30%;
            width: 200px;
            height: 200px;
            z-index: 10;
            margin: -100px 0 0 -100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../images/moon.png);
        }
        .cloud{
            opacity: .9;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            &.c1{
                top: 41%;
                left: 5%;
                width: 400px;
                height: 170px;
                z-index: 15;
                background-image: url(../images/cloud-1.png);
            }
            &.c2{
                top: 50%;
                left: 20%;
                width: 600px;
                height: 200px;
                z-index: 5;
                background-image: url(../images/cloud-2.png);
            }
            &.c3{
                top: 30%;
                left: 70%;
                width: 500px;
                height: 150px;
                z-index: 5;
                background-image: url(../images/cloud-3.png);
            }
        }
    }
}
.ocean{
    height: 700px;
    position: relative;
    .sun{
        position: absolute;
        top: 100px;
        right: 10%;
        width: 370px;
        height: 370px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../images/sun.png);
    }
    .waves{
        position: relative;
        overflow: hidden;
        height: 100%;
        .wave{
            opacity: .9;
            position: absolute;
            width: 1000%;
            margin-left: -500%;
            height: 200px;
            background-image: url(../images/wave.png);
            &.w1{ left: -100px; top: 300px; }
            &.w2{ left: -160px; top: 400px; }
            &.w3{ left: -120px; top: 500px; }
            &.w4{ left: -220px; top: 600px; }
            &.w5{ left: -180px; top: 700px; }
        }
    }
}
.logo-wrapper{
    position: relative;
    height: 500px;
    text-align: center;
    .center{
        margin-top: -20px;
        width: 600px;
        height: 400px;
        position: relative;
        display: inline-block;
        .logo{
            bottom: 0;
            left: 0;
            position: absolute;
        }
        .dolphin{
            position: absolute;
            bottom: 50px;
            right: 0;
        }
    }
}

@import "util";
